server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=PassWord@1991
spring.datasource.password=root___
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs