server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=PassWord@1991
spring.datasource.password=root___
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

nginx.port=81

domain.file.path=http://lom.uzbeksteel.uz:${nginx.port}/images/

file.path=${user.home}/images/

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=lomuzbeksteel@gmail.com
spring.mail.password=szqreuhyalpuovqs


spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true